server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # First try to serve the file directly, otherwise fall back to index.html
        try_files $uri /index.html;
    }
}
